# ThirdLib

./: build.gradle  settings.gradle
OtherLib/: build.gradle
OtherLib/src/androidTest/java/com/hades/otherlib/: ExampleInstrumentedTest.java
OtherLib/src/main/: AndroidManifest.xml
OtherLib/src/test/java/com/hades/otherlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/thirdlib/hades/com/thirdlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thirdlib/hades/com/thirdlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/thirdlib/hades/com/thirdlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
